parameters:
  - name: openTofuPlanFilepath
    type: string

jobs:
  - job: OpenTofuApply
    displayName: Validate and Plan
    steps:
      - template: /v1/templates/steps/level1/opentofu/apply.yml
        parameters:
          openTofuPlanFilepath: ${{ parameters.openTofuPlanFilepath }}
