parameters:
  - name: openTofuDir
    type: string

jobs:
  - job: OpenTofuValidateAndPlan
    displayName: Validate and Plan
    steps:
      - template: /v1/templates/steps/level1/opentofu/validate_and_plan.yml
        parameters:
          openTofuDir: ${{ parameters.openTofuDir }}
